<?xml version="1.0"?>
<CONFIG>
  <grid version="3">
    <saveoptions create="False" content="True" position="False"/>
    <content>
      <cells cellcount="13">
        <cell1 row="0" text="Datum" column="0"/>
        <cell2 row="1" text="6-3-12" column="0"/>
        <cell3 row="0" text="Anfang" column="1"/>
        <cell4 row="1" text="12" column="1"/>
        <cell5 row="0" text="Ende" column="2"/>
        <cell6 row="1" text="32" column="2"/>
        <cell7 row="0" text="Gefahrene Km" column="3"/>
        <cell8 row="1" text="12" column="3"/>
        <cell9 row="0" text="Verbrauch pro Km" column="4"/>
        <cell10 row="1" text="21" column="4"/>
        <cell11 row="0" text="Preis pro Km" column="5"/>
        <cell12 row="0" text="Gesamt Tank" column="6"/>
        <cell13 row="0" text="Gesamt Kosten" column="7"/>
      </cells>
    </content>
  </grid>
</CONFIG>
