object fMain: TfMain
  Left = 588
  Height = 641
  Top = 177
  Width = 1075
  ActiveControl = Panel1
  Caption = 'Fahrtenbuch'
  ClientHeight = 618
  ClientWidth = 1075
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '0.9.30.4'
  object Panel1: TPanel
    Left = 0
    Height = 122
    Top = 0
    Width = 1075
    Align = alTop
    ClientHeight = 122
    ClientWidth = 1075
    TabOrder = 0
    OnClick = Panel1Click
    object ekmStart: TEdit
      Left = 131
      Height = 25
      Top = 32
      Width = 80
      OnKeyDown = eliterpriceKeyDown
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 16
      Height = 16
      Top = 34
      Width = 73
      Caption = 'Tachostand:'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 274
      Height = 16
      Top = 34
      Width = 87
      Caption = 'Getankte Liter'
      ParentColor = False
    end
    object eliter: TEdit
      Left = 403
      Height = 25
      Top = 32
      Width = 80
      OnKeyDown = eliterpriceKeyDown
      TabOrder = 1
    end
    object Label4: TLabel
      Left = 274
      Height = 16
      Top = 74
      Width = 29
      Caption = 'Preis'
      ParentColor = False
    end
    object dedate: TDateEdit
      Left = 627
      Height = 25
      Top = 32
      Width = 136
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doNone
      ButtonWidth = 23
      CharCase = ecNormal
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
        72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
        52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
        75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
        C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
        7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
        ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
        7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
        B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
        82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
        BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
        87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
        75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
        8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
        73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
        8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
        71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
        94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
        ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
        98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
        FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
        9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
        FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
        9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
        FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
        A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
        F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
        A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
        8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      NumGlyphs = 0
      MaxLength = 0
      OnChange = dedateChange
      OnKeyDown = eliterpriceKeyDown
      TabOrder = 3
    end
    object Label5: TLabel
      Left = 539
      Height = 16
      Top = 32
      Width = 42
      Caption = 'Datum'
      ParentColor = False
    end
    object Button1: TButton
      Left = 627
      Height = 33
      Top = 72
      Width = 155
      Caption = 'Eintragen'
      OnClick = Button1Click
      TabOrder = 4
    end
    object eliterprice: TEdit
      Left = 403
      Height = 25
      Top = 72
      Width = 80
      OnKeyDown = eliterpriceKeyDown
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 233
    Top = 385
    Width = 1075
    Align = alBottom
    ClientHeight = 233
    ClientWidth = 1075
    TabOrder = 1
    OnClick = Panel2Click
    object Button2: TButton
      Left = 152
      Height = 28
      Top = 192
      Width = 115
      Caption = 'Speichern'
      OnClick = Button2Click
      TabOrder = 0
    end
    object Button3: TButton
      Left = 16
      Height = 28
      Top = 191
      Width = 115
      Caption = 'Oeffnen'
      OnClick = Button3Click
      TabOrder = 1
    end
    object lSumLiter: TLabel
      Left = 864
      Height = 19
      Top = 48
      Width = 100
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'lSumLiter'
      ParentColor = False
    end
    object lSumKm: TLabel
      Left = 864
      Height = 19
      Top = 24
      Width = 100
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'lSumKm'
      ParentColor = False
    end
    object lSumPrice: TLabel
      Left = 864
      Height = 19
      Top = 76
      Width = 100
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Label7'
      ParentColor = False
    end
    object lmedian: TLabel
      Left = 864
      Height = 19
      Top = 160
      Width = 100
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Label7'
      ParentColor = False
    end
    object lpricekm: TLabel
      Left = 864
      Height = 19
      Top = 128
      Width = 100
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Label7'
      ParentColor = False
    end
    object lSumKm1: TLabel
      Left = 672
      Height = 18
      Top = 24
      Width = 92
      Caption = 'Gesamt Km'
      Font.Height = -14
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lSumKm2: TLabel
      Left = 672
      Height = 18
      Top = 48
      Width = 104
      Caption = 'Gesamt Liter'
      Font.Height = -14
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lSumKm3: TLabel
      Left = 672
      Height = 18
      Top = 76
      Width = 106
      Caption = 'Gesamt Preis'
      Font.Height = -14
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lSumKm4: TLabel
      Left = 672
      Height = 18
      Top = 160
      Width = 197
      Caption = 'Durchschnitts Verbrauch'
      Font.Height = -14
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lSumKm5: TLabel
      Left = 672
      Height = 18
      Top = 128
      Width = 102
      Caption = 'Preis Pro km'
      Font.Height = -14
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lMin: TLabel
      Left = 864
      Height = 19
      Top = 184
      Width = 100
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'lMin'
      ParentColor = False
    end
    object lMax: TLabel
      Left = 864
      Height = 19
      Top = 201
      Width = 100
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Label7'
      ParentColor = False
    end
    object lSumKm6: TLabel
      Left = 672
      Height = 18
      Top = 184
      Width = 167
      Caption = 'Minimaler Verbrauch'
      Font.Height = -14
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lSumKm7: TLabel
      Left = 672
      Height = 18
      Top = 201
      Width = 170
      Caption = 'Maximaler Verbrauch'
      Font.Height = -14
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 152
      Height = 19
      Top = 11
      Width = 100
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Label2'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 16
      Height = 16
      Top = 11
      Width = 107
      Caption = 'Start Tachostand:'
      ParentColor = False
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 263
    Top = 122
    Width = 1075
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Ueberischt'
      ClientHeight = 226
      ClientWidth = 1067
      object sgOverview: TStringGrid
        Left = 0
        Height = 226
        Top = 0
        Width = 1067
        Align = alClient
        ColCount = 8
        DefaultColWidth = 120
        RowCount = 1
        TabOrder = 0
        TitleStyle = tsNative
        OnKeyPress = sgOverviewKeyPress
        OnKeyUp = sgOverviewKeyUp
      end
    end
  end
  object lmedian2: TLabel
    Left = 664
    Height = 19
    Top = 184
    Width = 100
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Label7'
    ParentColor = False
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Fahrtenbuch|*.fb'
    left = 955
    top = 105
  end
  object MainMenu1: TMainMenu
    left = 16
    top = 8
    object MenuItem3: TMenuItem
      Caption = 'File'
      object MenuItem4: TMenuItem
        Caption = 'Open'
        OnClick = MenuItem4Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Save'
        OnClick = MenuItem6Click
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object MenuItem10: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem10Click
      end
    end
  end
end
